DEBUG=False
FLASK_ENV=production
FLASK_APP=entrypoint:app
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=5000

SECRET_KEY = 6e31b7cfd3adc776c59ca4c75e2fc512c15f69bb38307d11d5d17a41a7936789
PROPAGATE_EXCEPTIONS = True

# Database configuration
SQLALCHEMY_DATABASE_URI='sqlite:///aplicacion.sqlite'
SQLALCHEMY_TRACK_MODIFICATIONS=False
SHOW_SQLALCHEMY_LOG_MESSAGES=False
ERROR_404_HELP=False